D:\cuda6.5\include\cuda_runtime.h
d:\cuda6.5\include\host_config.h
D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\sal.h
D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\ConcurrencySal.h
D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\vadefs.h
d:\cuda6.5\include\builtin_types.h
d:\cuda6.5\include\device_types.h
d:\cuda6.5\include\host_defines.h
d:\cuda6.5\include\driver_types.h
d:\cuda6.5\include\host_defines.h
D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\limits.h
D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\stddef.h
D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
d:\cuda6.5\include\surface_types.h
d:\cuda6.5\include\driver_types.h
d:\cuda6.5\include\texture_types.h
d:\cuda6.5\include\driver_types.h
d:\cuda6.5\include\vector_types.h
d:\cuda6.5\include\builtin_types.h
d:\cuda6.5\include\device_types.h
d:\cuda6.5\include\driver_types.h
d:\cuda6.5\include\surface_types.h
d:\cuda6.5\include\texture_types.h
d:\cuda6.5\include\vector_types.h
d:\cuda6.5\include\host_defines.h
d:\cuda6.5\include\channel_descriptor.h
d:\cuda6.5\include\driver_types.h
d:\cuda6.5\include\cuda_runtime_api.h
d:\cuda6.5\include\host_defines.h
d:\cuda6.5\include\builtin_types.h
d:\cuda6.5\include\device_types.h
d:\cuda6.5\include\driver_types.h
d:\cuda6.5\include\surface_types.h
d:\cuda6.5\include\texture_types.h
d:\cuda6.5\include\vector_types.h
d:\cuda6.5\include\cuda_device_runtime_api.h
d:\cuda6.5\include\driver_types.h
d:\cuda6.5\include\host_defines.h
d:\cuda6.5\include\host_defines.h
d:\cuda6.5\include\vector_types.h
d:\cuda6.5\include\cuda_runtime_api.h
d:\cuda6.5\include\driver_functions.h
d:\cuda6.5\include\builtin_types.h
d:\cuda6.5\include\device_types.h
d:\cuda6.5\include\driver_types.h
d:\cuda6.5\include\surface_types.h
d:\cuda6.5\include\texture_types.h
d:\cuda6.5\include\vector_types.h
d:\cuda6.5\include\host_defines.h
d:\cuda6.5\include\driver_types.h
d:\cuda6.5\include\host_defines.h
d:\cuda6.5\include\vector_functions.h
d:\cuda6.5\include\builtin_types.h
d:\cuda6.5\include\device_types.h
d:\cuda6.5\include\driver_types.h
d:\cuda6.5\include\surface_types.h
d:\cuda6.5\include\texture_types.h
d:\cuda6.5\include\vector_types.h
d:\cuda6.5\include\host_defines.h
d:\cuda6.5\include\vector_types.h
d:\cuda6.5\include\common_functions.h
d:\cuda6.5\include\builtin_types.h
d:\cuda6.5\include\device_types.h
d:\cuda6.5\include\driver_types.h
d:\cuda6.5\include\surface_types.h
d:\cuda6.5\include\texture_types.h
d:\cuda6.5\include\vector_types.h
d:\cuda6.5\include\host_defines.h
D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\string.h
D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\time.h
D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\wtime.inl
D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\time.inl
d:\cuda6.5\include\math_functions.h
d:\cuda6.5\include\builtin_types.h
d:\cuda6.5\include\device_types.h
d:\cuda6.5\include\driver_types.h
d:\cuda6.5\include\surface_types.h
d:\cuda6.5\include\texture_types.h
d:\cuda6.5\include\vector_types.h
d:\cuda6.5\include\host_defines.h
D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\math.h
D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\stdlib.h
D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\cmath
D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\yvals.h
D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xkeycheck.h
D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\use_ansi.h
D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\math.h
D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xtgmath.h
D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xtr1common
D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\cstdlib
d:\cuda6.5\include\cuda_surface_types.h
d:\cuda6.5\include\builtin_types.h
d:\cuda6.5\include\device_types.h
d:\cuda6.5\include\driver_types.h
d:\cuda6.5\include\surface_types.h
d:\cuda6.5\include\texture_types.h
d:\cuda6.5\include\vector_types.h
d:\cuda6.5\include\channel_descriptor.h
d:\cuda6.5\include\driver_types.h
d:\cuda6.5\include\host_defines.h
d:\cuda6.5\include\surface_types.h
d:\cuda6.5\include\cuda_texture_types.h
d:\cuda6.5\include\builtin_types.h
d:\cuda6.5\include\device_types.h
d:\cuda6.5\include\driver_types.h
d:\cuda6.5\include\surface_types.h
d:\cuda6.5\include\texture_types.h
d:\cuda6.5\include\vector_types.h
d:\cuda6.5\include\channel_descriptor.h
d:\cuda6.5\include\driver_types.h
d:\cuda6.5\include\host_defines.h
d:\cuda6.5\include\texture_types.h
d:\cuda6.5\include\device_functions.h
d:\cuda6.5\include\builtin_types.h
d:\cuda6.5\include\device_types.h
d:\cuda6.5\include\driver_types.h
d:\cuda6.5\include\surface_types.h
d:\cuda6.5\include\texture_types.h
d:\cuda6.5\include\vector_types.h
d:\cuda6.5\include\device_types.h
d:\cuda6.5\include\host_defines.h
d:\cuda6.5\include\sm_11_atomic_functions.h
d:\cuda6.5\include\builtin_types.h
d:\cuda6.5\include\device_types.h
d:\cuda6.5\include\driver_types.h
d:\cuda6.5\include\surface_types.h
d:\cuda6.5\include\texture_types.h
d:\cuda6.5\include\vector_types.h
d:\cuda6.5\include\host_defines.h
d:\cuda6.5\include\sm_12_atomic_functions.h
d:\cuda6.5\include\builtin_types.h
d:\cuda6.5\include\device_types.h
d:\cuda6.5\include\driver_types.h
d:\cuda6.5\include\surface_types.h
d:\cuda6.5\include\texture_types.h
d:\cuda6.5\include\vector_types.h
d:\cuda6.5\include\host_defines.h
d:\cuda6.5\include\sm_13_double_functions.h
d:\cuda6.5\include\builtin_types.h
d:\cuda6.5\include\device_types.h
d:\cuda6.5\include\driver_types.h
d:\cuda6.5\include\surface_types.h
d:\cuda6.5\include\texture_types.h
d:\cuda6.5\include\vector_types.h
d:\cuda6.5\include\device_types.h
d:\cuda6.5\include\host_defines.h
d:\cuda6.5\include\sm_20_atomic_functions.h
d:\cuda6.5\include\builtin_types.h
d:\cuda6.5\include\device_types.h
d:\cuda6.5\include\driver_types.h
d:\cuda6.5\include\surface_types.h
d:\cuda6.5\include\texture_types.h
d:\cuda6.5\include\vector_types.h
d:\cuda6.5\include\host_defines.h
d:\cuda6.5\include\sm_32_atomic_functions.h
d:\cuda6.5\include\builtin_types.h
d:\cuda6.5\include\device_types.h
d:\cuda6.5\include\driver_types.h
d:\cuda6.5\include\surface_types.h
d:\cuda6.5\include\texture_types.h
d:\cuda6.5\include\vector_types.h
d:\cuda6.5\include\host_defines.h
d:\cuda6.5\include\sm_35_atomic_functions.h
d:\cuda6.5\include\sm_32_atomic_functions.h
d:\cuda6.5\include\sm_20_intrinsics.h
d:\cuda6.5\include\builtin_types.h
d:\cuda6.5\include\device_types.h
d:\cuda6.5\include\driver_types.h
d:\cuda6.5\include\surface_types.h
d:\cuda6.5\include\texture_types.h
d:\cuda6.5\include\vector_types.h
d:\cuda6.5\include\device_types.h
d:\cuda6.5\include\host_defines.h
d:\cuda6.5\include\sm_30_intrinsics.h
d:\cuda6.5\include\builtin_types.h
d:\cuda6.5\include\device_types.h
d:\cuda6.5\include\driver_types.h
d:\cuda6.5\include\surface_types.h
d:\cuda6.5\include\texture_types.h
d:\cuda6.5\include\vector_types.h
d:\cuda6.5\include\device_types.h
d:\cuda6.5\include\host_defines.h
d:\cuda6.5\include\sm_32_intrinsics.h
d:\cuda6.5\include\builtin_types.h
d:\cuda6.5\include\device_types.h
d:\cuda6.5\include\driver_types.h
d:\cuda6.5\include\surface_types.h
d:\cuda6.5\include\texture_types.h
d:\cuda6.5\include\vector_types.h
d:\cuda6.5\include\device_types.h
d:\cuda6.5\include\host_defines.h
d:\cuda6.5\include\sm_35_intrinsics.h
d:\cuda6.5\include\sm_32_intrinsics.h
d:\cuda6.5\include\surface_functions.h
d:\cuda6.5\include\builtin_types.h
d:\cuda6.5\include\device_types.h
d:\cuda6.5\include\driver_types.h
d:\cuda6.5\include\surface_types.h
d:\cuda6.5\include\texture_types.h
d:\cuda6.5\include\vector_types.h
d:\cuda6.5\include\cuda_surface_types.h
d:\cuda6.5\include\host_defines.h
d:\cuda6.5\include\surface_types.h
d:\cuda6.5\include\vector_functions.h
d:\cuda6.5\include\vector_types.h
d:\cuda6.5\include\texture_fetch_functions.h
d:\cuda6.5\include\builtin_types.h
d:\cuda6.5\include\device_types.h
d:\cuda6.5\include\driver_types.h
d:\cuda6.5\include\surface_types.h
d:\cuda6.5\include\texture_types.h
d:\cuda6.5\include\vector_types.h
d:\cuda6.5\include\cuda_texture_types.h
d:\cuda6.5\include\host_defines.h
d:\cuda6.5\include\texture_types.h
d:\cuda6.5\include\vector_functions.h
d:\cuda6.5\include\vector_types.h
d:\cuda6.5\include\texture_indirect_functions.h
d:\cuda6.5\include\builtin_types.h
d:\cuda6.5\include\device_types.h
d:\cuda6.5\include\driver_types.h
d:\cuda6.5\include\surface_types.h
d:\cuda6.5\include\texture_types.h
d:\cuda6.5\include\vector_types.h
d:\cuda6.5\include\host_defines.h
d:\cuda6.5\include\vector_functions.h
d:\cuda6.5\include\surface_indirect_functions.h
d:\cuda6.5\include\builtin_types.h
d:\cuda6.5\include\device_types.h
d:\cuda6.5\include\driver_types.h
d:\cuda6.5\include\surface_types.h
d:\cuda6.5\include\texture_types.h
d:\cuda6.5\include\vector_types.h
d:\cuda6.5\include\host_defines.h
d:\cuda6.5\include\vector_functions.h
d:\cuda6.5\include\device_launch_parameters.h
d:\cuda6.5\include\vector_types.h
C:\Users\Desai\Documents\GitHub\fem\vc\StepperCuda\\..\..\StepperCuda\include\ADMM.h
D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\vector
D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xmemory
D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xmemory0
D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\limits
D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\ymath.h
D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\cfloat
D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\float.h
D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtwrn.h
D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\climits
D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\cwchar
D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\wchar.h
D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\swprintf.inl
D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xstddef
D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\cstddef
D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\initializer_list
D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\new
D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\exception
D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\eh.h
D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\malloc.h
D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xutility
D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\utility
D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\iosfwd
D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\cstdio
D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\stdio.h
D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\cstring
D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdbg.h
D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\type_traits
D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xrefwrap
D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xatomic0.h
D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\intrin.h
D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\setjmp.h
D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\immintrin.h
D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\wmmintrin.h
D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\nmmintrin.h
D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\smmintrin.h
D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\tmmintrin.h
D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\pmmintrin.h
D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\emmintrin.h
D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xmmintrin.h
D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\mmintrin.h
D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\ammintrin.h
D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\stdexcept
D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xstring
D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\string
D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\iterator
D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\istream
D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\ostream
D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\ios
D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xlocnum
D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\streambuf
D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xiosbase
D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xlocale
D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\typeinfo
D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xlocinfo
D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xlocinfo.h
D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\ctype.h
D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\locale.h
D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xdebug
D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xfacet
D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\system_error
D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\cerrno
D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\errno.h
D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\share.h
C:\Users\Desai\Documents\GitHub\fem\vc\StepperCuda\\..\..\vecmath\include\vecmath.h
c:\users\desai\documents\github\fem\vecmath\include\Matrix2f.h
c:\users\desai\documents\github\fem\vecmath\include\Matrix3f.h
c:\users\desai\documents\github\fem\vecmath\include\Matrix4f.h
c:\users\desai\documents\github\fem\vecmath\include\Quat4f.h
c:\users\desai\documents\github\fem\vecmath\include\Vector2f.h
c:\users\desai\documents\github\fem\vecmath\include\Vector3f.h
c:\users\desai\documents\github\fem\vecmath\include\Vector4f.h
c:\users\desai\documents\github\fem\vecmath\include\Vector2i.h
c:\users\desai\documents\github\fem\vecmath\include\Vector3i.h
D:\cuda6.5\include\vector_types.h
C:\Users\Desai\Documents\GitHub\fem\vc\StepperCuda\\..\..\StepperCuda\include\HexEle.h
D:\cuda6.5\include\cuda_runtime.h
D:\cuda6.5\include\vector_types.h
C:\Users\Desai\Documents\GitHub\fem\vc\StepperCuda\\..\..\femlib\include\ElementMesh.hpp
c:\users\desai\documents\github\fem\femlib\include\BoundVec3.hpp
c:\users\desai\documents\github\fem\femlib\include\MatrixX.hpp
D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\iostream
C:\Users\Desai\Documents\GitHub\fem\vc\StepperCuda\\..\..\femlib\include\Element.hpp
D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\array
D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\algorithm
D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\tuple
C:\Users\Desai\Documents\GitHub\fem\vc\StepperCuda\\..\..\StepperCuda\include\Util.hpp
D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\fstream
