C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v6.0\include\cuda_runtime.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\host_config.h
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\sal.h
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\ConcurrencySal.h
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\vadefs.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\host_defines.h
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\limits.h
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\stddef.h
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\cuda_device_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\driver_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\common_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\host_defines.h
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\string.h
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\time.h
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\wtime.inl
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\time.inl
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\math_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\host_defines.h
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\math.h
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\stdlib.h
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\cmath
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\yvals.h
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\xkeycheck.h
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\use_ansi.h
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\math.h
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\xtgmath.h
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\xtr1common
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\cstdlib
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\device_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\sm_11_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\sm_12_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\sm_13_double_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\sm_20_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\sm_32_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\sm_35_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\sm_32_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\sm_20_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\sm_30_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\sm_32_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\sm_35_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\sm_32_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\surface_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\texture_fetch_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\texture_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\surface_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\device_launch_parameters.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\vector_types.h
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\stdio.h
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\swprintf.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v6.0\include\cuda_runtime.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v6.0\include\cusparse.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\cuComplex.h
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\math.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\vector_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v6.0\include\cublas_v2.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\cublas_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\cuComplex.h
C:\Users\Desai\Documents\GitHub\fem\vc\StepperCuda\\..\..\StepperCuda\include\helper_cuda.h
C:\Users\Desai\Documents\GitHub\fem\vc\StepperCuda\\..\..\StepperCuda\include\ConjugateGradientCuda.hpp
